bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# enable scroll
set-option -g history-limit 25000

# Gruvbox-style status bar
set -g status-bg '#b8bb26'     # Gruvbox green
set -g status-fg '#3c3836'     # Gruvbox dark0 (text color)

# status bar
#set -g status-style "fg=#665c54"
#set -g status-left-style "fg=#928374"

#set -g status-bg default
#set -g status-position top
#set -g status-interval 1
#set -g status-left ""

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# term colors, these are the correct ones according to neovim checkhealth
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
#set-option -g default-terminal "screen-256color"

set -sg escape-time 1

bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set-window-option -g mode-keys vi

