#!/bin/bash

alias c="clear"
alias cl="clear; ls -l"
alias lsa="ls -alsh --color=always"
alias x="exit"
alias reloadzsh="source ~/.zshrc"
alias s3="s3cmd"
#alias vim="nvim"

gpass () {
	LENGTH=$1 
	if [ -z "$1" ]
	then
		LENGTH=64 
	fi
	pwgen -cny -B -1 -r \'\<\>\"\@\?\^\&\*\(\)\`\:\~\?\;\:\[\]\{\}\.\,\\\/\|\%\#\+\!\=\$\! $LENGTH
}

alias rlkp="dig +noall +answer "$@""
alias wn1="watch -n 1 "$@""
alias yeet="rm -rf "$@""
#alias cat="batcat -p"
alias bat="batcat"
alias cpy='xclip -selection clipboard'

alias jrny="bin/jrny"
#alias proj="cd ~/Projects"
#alias wproj="cd ~/Projects/work"

proj () {
	DIR=$1
	if [ -z "$1" ]; then
		cd ~/Projects/;
		return;
	fi

	cd ~/Projects/$DIR;
	return;
}
