alias ga="git add -A"
alias gags="git add -A; git status;"
alias gpsu="git push --set-upstream origin"
alias gs="git status"
alias gco="git checkout"
alias gcm="git commit -m"
alias gd="git diff"
alias gpl="git pull"
alias gplom="git pull origin master"
alias gcb="git branch --show-current"
alias gbra="git branch -a"
alias git yolo="git commit -m $(curl -sL https://whatthecommit.com/index.txt)"
alias grdb="git remote show origin | sed -n '/HEAD branch/s/.*: //p'"

function gbrl() {

  if [[ -z $1 ]]; then
    echo "You must provide a (partial) branchname"
    return 0
  fi

  git branch -a | grep "$@"
}

function greset {
    DB=$(grdb)
    git checkout $DB
    git fetch --all --prune
    git pull
}
